<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<script src="javascript/jquery-3.4.1.min.js"></script>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="javascript/script.js"></script>
	<title>גמטריה</title>
</head>

	<body>
		<div class="content">
			<form name="genatria_frm">
				<label>
					<input />
					<input type="button" value="חשב" id="calc" />
				</label>
			</form>
			
			<div id="resault"></div>
		</div>
	</body>

</html>